<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CubeController.cs">
    <Files>
      <File FileName="Assets/Scripts/CubeController.cs" Line="48" Column="30" />
      <File FileName="../../Roll a Ball/Assets/Scripts/Rotator.cs" Line="1" Column="1" />
      <File FileName="../../Roll a Ball/Assets/Scripts/PlayerController.cs" Line="8" Column="21" />
      <File FileName="Assets/GoogleVR/Demos/Scripts/HelloVR/ObjectController.cs" Line="24" Column="21" />
      <File FileName="Assets/GoogleVR/Demos/Scripts/HelloVR/HeadsetDemoManager.cs" Line="36" Column="6" />
      <File FileName="Assets/GoogleVR/Demos/Scripts/HelloVR/HelloVRManager.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Scripts/Headset/GvrHeadset.cs" Line="36" Column="12" />
      <File FileName="Assets/GoogleVR/Demos/Scripts/DemoInputManager.cs" Line="275" Column="10" />
      <File FileName="Assets/GoogleVR/Scripts/Controller/ArmModel/GvrArmModel.cs" Line="235" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>